{
  "name": "devconnectprecon_2018",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon local.js",
    "deploy": "serverless deploy",
    "test": "mocha",
    "test_server": "nodemon test.js",
    "cucumber_tests": "cucumber-js test/features"
  },
  "keywords": [],
  "author": "",
  "license": "Apache 2.0",
  "devDependencies": {
    "chai": "^4.2.0",
    "cheerio": "^1.0.0-rc.2",
    "cucumber": "^4.0.0",
    "cucumber-mink": "^2.1.0",
    "mocha": "^5.2.0",
    "moxios": "^0.4.0",
    "nock": "^9.6.1",
    "nodemon": "^1.18.10",
    "serverless": "^1.37.1",
    "supertest": "^3.4.2"
  },
  "dependencies": {
    "aws-sdk": "^2.406.0",
    "aws-serverless-express": "^3.3.5",
    "axios": "^0.17.1",
    "body-parser": "^1.18.3",
    "ejs": "^2.6.1",
    "express": "^4.16.4",
    "js-yaml": "^3.12.1",
    "marc4js": "0.0.9",
    "nodeauth": "git+https://github.com/OCLC-Developer-Network/oclc-auth-node.git",
    "read-yaml": "^1.1.0",
    "string": "^3.3.3",
    "xmldom": "^0.1.27",
    "xpath": "0.0.27"
  }
}
